server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

# To improve the performance during development. 
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example

spring.jpa.hibernate.ddl-auto=update
# Ensimm‰isell‰ kerralla create, jolloin luodaan taulut entiteettien mukaan
# Sitten update jos tehd‰‰n entiteetteihin muutoksia tai create-drop, jolloin voi luoda kaiken uudestaan.
spring.datasource.url=jdbc:mysql://localhost:3306/person?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Helsinki
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
